<div id="wrapper">
  <div class="content-area">
    <div class="main">
      <div class="row sparkboxes mt-4">
        <div class="col-md-3">
          <div class="box box1">
            <div class="details">
              <h3><%= inspect(Krptkn.Api.count(:url)) %></h3>
              <h4>URLs</h4>
            </div>
            <div id="spark1"></div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box box2">
            <div class="details">
              <h3><%= inspect(Krptkn.Api.count(:danger)) %></h3>
              <h4>Danger</h4>
            </div>
            <div id="spark2"></div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box box3">
            <div class="details">
              <h3><%= inspect(Krptkn.Api.count(:metadata)) %></h3>
              <h4>Metadata</h4>
            </div>
            <div id="spark3"></div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="box box4">
            <div class="details">
              <h3><%= inspect(Krptkn.Api.count(:metadata)) %></h3>
              <h4>F. Metadata</h4>
            </div>
            <div id="spark4"></div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-5">
          <div class="box shadow mt-4">
            <div id="barchart"></div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="box shadow mt-4">
            <div id="line-adwords" class=""></div>
          </div>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-5">
          <div class="box shadow mt-4">
            <div id="radialBarBottom"></div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="box shadow mt-4">
            <div id="areachart"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  window.Apex = {
  chart: {
    animations: {
      enabled: false
    },
    foreColor: '#ccc',
    toolbar: {
      show: false
    },
  },
  stroke: {
    width: 3
  },
  dataLabels: {
    enabled: false
  },
  tooltip: {
    theme: 'dark'
  },
  grid: {
    borderColor: "#535A6C",
    xaxis: {
      lines: {
        show: true
      }
    }
  }
};

var spark1 = {
  chart: {
    animations: {
      enabled: false
    },
    id: 'spark1',
    group: 'sparks',
    type: 'line',
    height: 80,
    sparkline: {
      enabled: true
    },
    dropShadow: {
      enabled: true,
      top: 1,
      left: 1,
      blur: 2,
      opacity: 0.2,
    }
  },
  series: [{
    data: [25, 66, 41, 59, 25, 44, 12, 36, 9, 21]
  }],
  stroke: {
    curve: 'smooth'
  },
  markers: {
    size: 0
  },
  grid: {
    padding: {
      top: 20,
      bottom: 10,
      left: 110
    }
  },
  colors: ['#fff'],
  tooltip: {
    x: {
      show: false
    },
    y: {
      title: {
        formatter: function formatter(val) {
          return '';
        }
      }
    }
  }
}

var spark2 = {
  chart: {
    animations: {
      enabled: false
    },
    id: 'spark2',
    group: 'sparks',
    type: 'line',
    height: 80,
    sparkline: {
      enabled: true
    },
    dropShadow: {
      enabled: true,
      top: 1,
      left: 1,
      blur: 2,
      opacity: 0.2,
    }
  },
  series: [{
    data: [12, 14, 2, 47, 32, 44, 14, 55, 41, 69]
  }],
  stroke: {
    curve: 'smooth'
  },
  grid: {
    padding: {
      top: 20,
      bottom: 10,
      left: 110
    }
  },
  markers: {
    size: 0
  },
  colors: ['#fff'],
  tooltip: {
    x: {
      show: false
    },
    y: {
      title: {
        formatter: function formatter(val) {
          return '';
        }
      }
    }
  }
}

var spark3 = {
  chart: {
    animations: {
      enabled: false
    },
    id: 'spark3',
    group: 'sparks',
    type: 'line',
    height: 80,
    sparkline: {
      enabled: true
    },
    dropShadow: {
      enabled: true,
      top: 1,
      left: 1,
      blur: 2,
      opacity: 0.2,
    }
  },
  series: [{
    data: [47, 45, 74, 32, 56, 31, 44, 33, 45, 19]
  }],
  stroke: {
    curve: 'smooth'
  },
  markers: {
    size: 0
  },
  grid: {
    padding: {
      top: 20,
      bottom: 10,
      left: 110
    }
  },
  colors: ['#fff'],
  xaxis: {
    crosshairs: {
      width: 1
    },
  },
  tooltip: {
    x: {
      show: false
    },
    y: {
      title: {
        formatter: function formatter(val) {
          return '';
        }
      }
    }
  }
}

var spark4 = {
  chart: {
    animations: {
      enabled: false
    },
    id: 'spark4',
    group: 'sparks',
    type: 'line',
    height: 80,
    sparkline: {
      enabled: true
    },
    dropShadow: {
      enabled: true,
      top: 1,
      left: 1,
      blur: 2,
      opacity: 0.2,
    }
  },
  series: [{
    data: [15, 75, 47, 65, 14, 32, 19, 54, 44, 61]
  }],
  stroke: {
    curve: 'smooth'
  },
  markers: {
    size: 0
  },
  grid: {
    padding: {
      top: 20,
      bottom: 10,
      left: 110
    }
  },
  colors: ['#fff'],
  xaxis: {
    crosshairs: {
      width: 1
    },
  },
  tooltip: {
    x: {
      show: false
    },
    y: {
      title: {
        formatter: function formatter(val) {
          return '';
        }
      }
    }
  }
}

new ApexCharts(document.querySelector("#spark1"), spark1).render();
new ApexCharts(document.querySelector("#spark2"), spark2).render();
new ApexCharts(document.querySelector("#spark3"), spark3).render();
new ApexCharts(document.querySelector("#spark4"), spark4).render();


var optionsLine = {
  chart: {
    animations: {
      enabled: false
    },
    height: 380,
    type: 'line',
    zoom: {
      enabled: false
    }
  },
  stroke: {
    curve: 'smooth',
    width: 2
  },
  //colors: ["#3F51B5", '#2196F3'],
  series: [{
      name: "Music",
      data: [1, 15, 26, 20, 33, 27]
    },
    {
      name: "Photos",
      data: [3, 33, 21, 42, 19, 32]
    },
    {
      name: "Files",
      data: [0, 39, 52, 11, 29, 43]
    }
  ],
  title: {
    text: 'Media',
    align: 'left',
  },
  markers: {
    size: 6,
    strokeWidth: 0,
    hover: {
      size: 9
    }
  },
  grid: {
    show: true,
    padding: {
      bottom: 0
    }
  },
  labels: ['01/15/2002', '01/16/2002', '01/17/2002', '01/18/2002', '01/19/2002', '01/20/2002'],
  xaxis: {
    tooltip: {
      enabled: false
    }
  },
  legend: {
    position: 'top',
    horizontalAlign: 'right',
    offsetY: -20
  }
}

var chartLine = new ApexCharts(document.querySelector('#line-adwords'), optionsLine);
chartLine.render();

var optionsCircle4 = {
  series: [44, 55, 13, 43, 22],
  chart: {
    animations: {
      enabled: false
    },
    width: 380,
    type: 'donut',
  },
  labels: ['200 OK', '404 Not found', '301 Redirect', '500 I.S.E.', '503 No service'],
  responsive: [{
    breakpoint: 480,
    options: {
      chart: {
        width: 200
      },
      legend: {
        position: 'bottom'
      }
    }
  }]
};

var chartCircle4 = new ApexCharts(document.querySelector('#radialBarBottom'), optionsCircle4);
chartCircle4.render();


var optionsBar = {
  chart: {
    animations: {
      enabled: false
    },
    height: 380,
    type: 'bar',
    stacked: true,
  },
  plotOptions: {
    bar: {
      columnWidth: '30%',
      horizontal: false,
    },
  },
  series: [
    {
      name: 'Process #1',
      data: [14, 25, 21, 17, 12, 13, 11, 19]
    }, {
      name: 'Process #2',
      data: [13, 23, 20, 8, 13, 27, 33, 12]
    }, {
      name: 'Process #3',
      data: [11, 17, 15, 15, 21, 14, 15, 13]
    }, {
      name: 'Process #4',
      data: [11, 17, 15, 15, 21, 14, 15, 13]
    }, {
      name: 'Process #5',
      data: [11, 17, 15, 15, 21, 14, 15, 13]
    }
  ],
  xaxis: {
    categories: ['2011 Q1', '2011 Q2', '2011 Q3', '2011 Q4', '2012 Q1', '2012 Q2', '2012 Q3', '2012 Q4'],
  },
  fill: {
    opacity: 1
  },

}

var chartBar = new ApexCharts(
  document.querySelector("#barchart"),
  optionsBar
);

chartBar.render();

var optionsArea = {
    series: [{
      name: "Total",
      data: <%= KrptknWeb.Info.memory(:total) %>
    },
    {
      name: "Processes",
      data: <%= KrptknWeb.Info.memory(:processes) %>
    },
    {
      name: 'System',
      data: <%= KrptknWeb.Info.memory(:system) %>
    },
    {
      name: 'Atom',
      data: <%= KrptknWeb.Info.memory(:atom) %>
    },
    {
      name: 'Binary',
      data: <%= KrptknWeb.Info.memory(:binary) %>
    },
    {
      name: 'Code',
      data: <%= KrptknWeb.Info.memory(:code) %>
    },
    {
      name: 'Ets',
      data: <%= KrptknWeb.Info.memory(:ets) %>
    }
  ],
    chart: {
    animations: {
      enabled: false
    },
    height: 450,
    type: 'line',
    zoom: {
      enabled: false
    },
  },
  dataLabels: {
    enabled: false
  },
  stroke: {
    width: [3, 2, 2, 2, 2, 2],
    curve: 'straight',
    dashArray: [0, 8, 5, 3, 1, 3, 2]
  },
  title: {
    text: 'Erlang Memory (last 30 seconds)',
    align: 'left'
  },
  legend: {
    tooltipHoverFormatter: function(val, opts) {
      return val + ' - ' + opts.w.globals.series[opts.seriesIndex][opts.dataPointIndex] + ''
    }
  },
  markers: {
    size: 0,
    hover: {
      sizeOffset: 6
    }
  },
  xaxis: {
    categories: ["t - 30", "t - 29", "t - 28", "t - 27", "t - 26", "t - 25", "t - 24", "t - 23", "t - 22", "t - 21", "t - 20", "t - 19", "t - 18", "t - 17", "t - 16", "t - 15", "t - 14", "t - 13", "t - 12", "t - 11", "t - 10", "t - 9", "t - 8", "t - 7", "t - 6", "t - 5", "t - 4", "t - 3", "t - 2", "t - 1", "t - 0"]
  },
  tooltip: {
    y: [
      {title: {formatter: function (val) { return val + " (MB)" }}},
      {title: {formatter: function (val) { return val + " (MB)" }}},
      {title: {formatter: function (val) { return val + " (MB)" }}},
      {title: {formatter: function (val) { return val + " (MB)" }}},
      {title: {formatter: function (val) { return val + " (MB)" }}},
      {title: {formatter: function (val) { return val + " (MB)" }}},
      {title: {formatter: function (val) { return val + " (MB)" }}}
    ]
  },
  grid: {
    show: true,
    padding: {
      bottom: 0
    }
  }
  };

var chartArea = new ApexCharts(
  document.querySelector("#areachart"),
  optionsArea
);

chartArea.render();
</script>
