%% LaTeX2e file `tfgtfmthesisuam.ist'
%% generated by the `filecontents' environment
%% from source `tfgtfmthesisuam' on 2019/07/10.
%%
 headings_flag 1

 heading_prefix "\n\\centering{\\large\\color\{maincolor\}\\bfseries%
 \\noindent\\textbf{--- "
 heading_suffix " ---}}\\par\\nopagebreak\n"

 delim_0 "\\dotfill "
 delim_1 "\\dotfill "
 delim_2 "\\dotfill "
 delim_r "\\textendash"
 suffix_2p "\\nohyperpage{\\,f.}"
 suffix_3p "\\nohyperpage{\\,ff.}"
 page_compositor "."
 item_0 "\n \\item \\small "
