FITS o File Information Tool Set, es una herramienta desarrollada por Harvard que agrega una docena de librerías todas dedicadas a la extracción de metadatos.

Algunas características de FITS:

\begin{itemize}
  \item Gran cantidad de archivos soportados. Ya que agrega muchas herramientas distintas, la suma de todos los archivos soportados está en los miles.
  \item Tanto FITS como la mayoría de librerías que utiliza están escritas en Java y usan XML para normalizar los datos extraídos.
  \item La herramienta se actualiza una o dos veces al año. En general las actualizaciones son para usar las nuevas versiones de las librerías o por cambios de versión de Java.
  \item Puede ser utilizada en Windows, Mac o Linux.
  \item Tiene una API y una interfaz de terminal.
\end{itemize}

En general la herramienta es útil y proporciona una gran cantidad de metadatos sobre muchos formatos distintos. La falta de una librería podría ser ignorada en favor de un despliegue conjunto de Krptkn y FITS, dejando la parte de análisis web, generación de informes, etc en Krptkn y la parte de extracción de metadatos en FITS.