La "Metadata Extraction Tool" de la biblioteca nacional de Nueva Zelanda tiene como objetivo la extracción de metadatos de archivos. No tiene funciones de análisis web ni crawling.

El proposito principal de esta herramienta era para uso interno en la biblioteca nacional, extrayendo metadatos de los archivos allí almacenados y preservarlos. Es por ello que no actúa como competidor directo a Krptkn pero sigue siendo importante analizarla para la parte de extracción, normalización y análisis de metadatos.

Las características más notorias de esta herramienta son las siguientes:
\begin{itemize}
  \item Funcionamiento tanto en Windows como en Linux.
  \item Extracción de metadatos rápida. La herramienta analiza solo una pequeña parte de los archivos dados.
  \item Normalización de los metadatos a XML. Todos los metadatos extraídos son convertidos a XML para facilitar el almacenamiento y los procesos de búsqueda posteriores.
  \item Soporte para muchos formatos. El principal atractivo es la cantidad de archivos de oficina que puede analizar: MS Word, Word Perfect, Open Office, MS Works, MS Excel, MS PowerPoint y PDF.
  \item Cuenta con una interfaz de usuario escrita en Java y puede ser utilizada en forma de librería. Esto es ideal para nuestro caso de uso: una interfaz para visualizar resultados y una librería para un análisis no supervisado. 
\end{itemize}

El principal inconveniente de esta herramienta es su antigüedad. La última versión es de 2014 y muchos de los formatos soportados no han sido probados con nuevas versiones.