La estructura de esta memoria se ha intentado que siga de forma cercana el mismo orden que las fases de desarrollo de la solución. Cada una de las fases vistas en \ref{SEC:FASES} se corresponde con un capitulo de esta memoria de la siguiente manera: 

\begin{itemize}
    \item Planteamiento del problema - Capítulo \ref{CAP:INTRODUCCION} (Introducción).
    \item Estudio de soluciones existentes - Capítulo \ref{CAP:ARTE} (Estado del arte).
    \item Diseño de la solución - Capítulo \ref{CAP:REQUISITOS} (Análisis de requisitos).
    \item Desarrollo - Capítulo \ref{CAP:SOLUCION} (Desarrollo de la solución).
\end{itemize}

Además la memoria consta de dos capítulos más: Resultados y Conclusiones y trabajo futuro. En estos exploraremos la solución final, sus defectos y posibles mejoras que se pueden aplicar.
