El desarrollo del proyecto consta de las siguientes fases:

\begin{itemize}
    \item Planteamiento del problema: Formalización de los requisitos. Durante esta fase también se decide cuáles de los requisitos son necesarios y cuáles son opcionales.
    \item Estudio de soluciones existentes: Investigación de herramientas que solucionan el problema (completa o parcialmente).
    \item Diseño de la solución: Durante esta fase se decide el stack que se va a usar para el desarrollo de la herramienta. Se tienen en cuenta los requisitos decididos durante el planteamiento para elegir lenguaje, base de datos, plataforma, etc.
    \item Desarrollo: Desarrollo de la solución propuesta. Esta fase incluye también pruebas y revisiones.
\end{itemize}

A lo largo del proyecto ha habido algunos saltos entre fases, especialmente entre la fase de diseño y la de desarrollo, pero en general las decisiones con respecto a requisitos y diseño importantes se han mantenido estables. 
