El sistema a desarrollar deberá tener las siguientes características:

\begin{itemize}
    \item Modular y extensible. Los distintos módulos por los que estará compuesto el sistema se podrán reemplazar sin cambios exteriores.
    \item Estabilidad. El sistema deberá poder correr durante largos periodos de tiempo, recuperarse de errores menores y reiniciarse en caso de que no se pueda recuperar.
    \item Escalable. En caso de ser necesario expandir la potencia de la solución, el escalado horizontal debe ser lo más simple posible.
    \item Facilidad de uso. Es importante que el sistema sea fácilmente manejado por una persona que no esté familiarizada con la tecnología.
\end{itemize}