Es tan importante conocer los requisitos del proyecto como conocer los no-requisitos. Por ello, se listan ahora atributos que serán evitados en el desarollo de la solución:

\begin{itemize}
    \item Seguridad. El sistema no está diseñado para ser expuesto a internet y por tanto no se empleará tiempo en auditar su seguridad ni endurecerlo.
    \item Alto rendimiento. Aunque no se pretende que la solución sea lenta, cuando se trata con servidores externos (no preparados para aguantar mucho estrés) el cuello de botella no suelen ser los procesos internos. 
    \item 
\end{itemize}