El módulo de parseo de HTML utiliza la librería Floki\footnote{\url{https://github.com/philss/floki}} para facilitar la búsqueda los distintos nodos del HTML. Floki ofrece tres parsers distintos:

\begin{itemize}
  \item mochiweb\_html: Escrito en Erlang, sin dependencias externas, lento.
  \item fast\_html: Usa lexbor\footnote{\url{https://github.com/lexbor/lexbor}}, escrito en C, muy rápido.
  \item html5ever: Usa html5ever\footnote{\url{https://github.com/servo/html5ever}}, escrito en Rust, muy rápido también.
\end{itemize}

Se ha optado por el uso de fast\_html por que ha sido el que menos fallos ha dado al probarlo con páginas web complejas. También es importante mencionar que la velocidad no era un problema en ningún caso, al usar muchos hilos paralelos, los tres cumplen de sobra el requisito de velocidad.

Una vez hemos parseado el HTML se buscan los nodos que contienen una propiedad "href" o "src" ya que son los que más a menudo contienen URLs interesantes. Una vez obtenidos estos nodos, se pasa a la limpieza de las URLs.

La limpieza de URLs es heurística pero ha sido probada en un gran número de webs y no da errores. La heurística agrega o elimina barras oblicuas dependiendo de si el link lleva a un archivo o a otra página. Si el link encontrado no está dentro de los dominios que queremos visitar se filtra. También se ocupa de añadir el dominio base si este no se encontraba en la URL ("/home" se convierte en "https://example.org/home"). Por último se filtran los links que usan otros protcolos como FTP, SSH, IPFS, etc.

Una vez se ha hecho esto, se eliminan los duplicados y el resto se insertan en la cola de URLs. La cola de URLs se ocupa de comprobar si ya hemos visitado el link que le hemos pasado.