<div id="wrapper">
  <div class="content-area">
    <div class="main">

      <div class="row mt-4">
        <div class="col-md-12">
          <div class="row sparkboxes mt-4">
          <div class="col-md-3">
            <div class="box box1">
              <div class="details">
                <h3 id="url_count">0</h3>
                <h4>URLs</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box box2">
              <div class="details">
                <h3 id="danger_count">0</h3>
                <h4>Danger</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box box3">
              <div class="details">
                <h3 id="metadata_count">0</h3>
                <h4>Metadata</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box box4">
              <div class="details">
                <h3 id="fmetadata_count">0</h3>
                <h4>F. Metadata</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="box shadow mt-4">
          <p class="box-title">Control Panel</p>

          <div class="row">
            <div class="form-group col-md-1">
              <p>State <span id="queue_state"></span> </p>
            </div>
          </div>

          <%= form_for @conn, Routes.page_path(@conn, :new), [class: "form-inline"], fn f -> %>
            <div class="row">
              <div class="form-group col-md-9">
                <%= text_input f, :starting_url, placeholder: "Initial URL" %>
              </div>
              <div class="form-group col-md-3">
                <%= submit "Push URL", id: "submit-su"%>
              </div>
            </div>
          <% end %>

          <div class="row">
            <div class="form-group col-md-3">
              <%= form_for @conn, Routes.page_path(@conn, :new), [class: "form-inline"], fn f -> %>
                <%= hidden_input f, :action, value: "resume" %>
                <%= submit "Resume", id: "resume-su"%>
              <% end %>
            </div>
            <div class="form-group col-md-3">
              <%= form_for @conn, Routes.page_path(@conn, :new), [class: "form-inline"], fn f -> %>
                <%= hidden_input f, :action, value: "pause" %>
                <%= submit "Pause", id: "pause-su"%>
              <% end %>
            </div>
            <div class="form-group col-md-3">
              <%= form_for @conn, Routes.page_path(@conn, :new), [class: "form-inline"], fn f -> %>
                <%= hidden_input f, :action, value: "stop" %>
                <%= submit "Stop", id: "stop-su"%>
              <% end %>
            </div>
          </div>

          <div class="row">
            <div class="form-group col-md-3">
              <%= form_for @conn, Routes.page_path(@conn, :new), [class: "form-inline"], fn f -> %>
                <%= hidden_input f, :action, value: "clearram" %>
                <%= submit "Clear RAM", id: "pause-su"%>
              <% end %>
            </div>
            <div class="form-group col-md-3">
              <%= form_for @conn, Routes.page_path(@conn, :new), [class: "form-inline"], fn f -> %>
                <%= hidden_input f, :action, value: "cleardb" %>
                <%= submit "Clear Database", id: "cleardb-su"%>
              <% end %>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <div class="box shadow mt-4">
          <p class="box-title">Last URLs</p>

          <table class="table">
            <thead>
              <tr>
                <th scope="col">Index</th>
                <th scope="col">URL</th>
              </tr>
            </thead>
            <tbody id="url_table"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <div class="box shadow mt-4">
          <p class="box-title">Last Metadata</p>

          <table class="table">
            <tbody id="metadata_table"></tbody>
          </table>
        </div>
      </div>
    </div>

    </div>
  </div>
</div>
