Debido a la enorme extensión que puede adquirir un sistema que realiza las tareas propuestas, es difícil decir que está terminado. A pesar de esto, se han cumplido tanto las tareas propuestas para un producto mínimo viable (spider, extracción de metadatos, creación de informes, etc.) como los extras (la interfaz web, el panel de control, el diseño, etc.). Por ello, los resultados han sido en general satisfactorios.

Aún siendo el resultado bueno, quedan múltiples áreas en las que se puede trabajar para tener un producto realmente profesional:

\begin{itemize}
  \item Añadir un sistema automatizado de despliegue. Un pipeline en el que se pudieran integrar el testeo y despliegue a través de un repositorio Git sería enormemente útil para darle un uso profesional a la herramienta.
  \item Soporte para distintas bases de datos. Sería de especial utilidad para CI/CD el poder utilizar SQLite por ejemplo.
  \item Soporte para múltiples usuarios en la interfaz web. Gracias a Phoenix/Elixir, esto no debería ser muy costoso de desarrollar y tener varios usuarios en cada despliegue podría ser muy importante en ciertos casos de uso.
  \item Extracción de metadatos: el núcleo del sistema. Todavía se pueden aplicar múltiples mejoras (discutidas en profundidad en el capítulo sobre libextractor).
\end{itemize}