% arara: clean: {files: [tfgtfmthesisuam.aux, tfgtfmthesisuam.idx, tfgtfmthesisuam.ilg, tfgtfmthesisuam.ind, tfgtfmthesisuam.bbl, tfgtfmthesisuam.bcf, tfgtfmthesisuam.blg, tfgtfmthesisuam.run.xml, tfgtfmthesisuam.fdb_latexmk, tfgtfmthesisuam.fls, tfgtfmthesisuam.loe, tfgtfmthesisuam.lof, tfgtfmthesisuam.lol, tfgtfmthesisuam.lot, tfgtfmthesisuam.ltb, tfgtfmthesisuam.out, tfgtfmthesisuam.toc, tfgtfmthesisuam.upa, tfgtfmthesisuam.upb, tfgtfmthesisuam.acn, tfgtfmthesisuam.acr, tfgtfmthesisuam.alg, tfgtfmthesisuam.glg, tfgtfmthesisuam.glo, tfgtfmthesisuam.gls, tfgtfmthesisuam.glsdefs, tfgtfmthesisuam.idx,  tfgtfmthesisuam.ilg, tfgtfmthesisuam.xdy, tfgtfmthesisuam.loa, tfgtfmthesisuam.gnuploterrors , tfgtfmthesisuam.mw, tfgtfmthesisuam.fdb_latexmk ]}
% arara: pdflatex: {shell: yes}
% arara: makeglossaries
% arara: makeindex: {style: tfgtfmthesisuam.ist }
% arara: bibtex
% arara: pdflatex: {shell: yes}
% arara: pdflatex: {shell: yes}
% arara: clean: {files: [tfgtfmthesisuam.aux, tfgtfmthesisuam.idx, tfgtfmthesisuam.ilg, tfgtfmthesisuam.ind, tfgtfmthesisuam.bbl, tfgtfmthesisuam.bcf, tfgtfmthesisuam.blg, tfgtfmthesisuam.run.xml, tfgtfmthesisuam.fdb_latexmk, tfgtfmthesisuam.fls, tfgtfmthesisuam.loe, tfgtfmthesisuam.lof, tfgtfmthesisuam.lol, tfgtfmthesisuam.lot, tfgtfmthesisuam.ltb, tfgtfmthesisuam.out, tfgtfmthesisuam.toc, tfgtfmthesisuam.upa, tfgtfmthesisuam.upb, tfgtfmthesisuam.acn, tfgtfmthesisuam.acr, tfgtfmthesisuam.alg, tfgtfmthesisuam.glg, tfgtfmthesisuam.glo, tfgtfmthesisuam.gls, tfgtfmthesisuam.glsdefs, tfgtfmthesisuam.idx,  tfgtfmthesisuam.ilg, tfgtfmthesisuam.xdy, tfgtfmthesisuam.loa, tfgtfmthesisuam.gnuploterrors , tfgtfmthesisuam.mw, tfgtfmthesisuam.fdb_latexmk ]}


\documentclass[epsbased,copyright,final,printable,covers,extendedindex,firstnumbered,tfg,gnuplot]{tfgtfmthesisuam}

\advisor{Jaime Lopez Sánchez}
\levelin{Ingeniería Informática}
\title{Análisis automatizado de metadatos expuestos en ficheros públicos}
\author{Antonio Solana Vera}
\privateaddress{C\textbackslash\ Francisco Tomás y Valiente Nº 11}
\copyrightdate{3 de Noviembre de 2017}

\dedication{A mi familia y a mis amigos}
\resumenfile{_inicio/resumen}
\abstractfile{_inicio/abstract}

\keywords{Metadatos}
\palabrasclave{TFG}

\coverdata
{
  Escuela Politécnica Superior \\
  Universidad Autónoma de Madrid \\
  C\textbackslash Francisco Tomás y Valiente nº 11
}

\bibliographyconfig{tfgtfmthesisuam}

\graphicsdir{img}
\logosdir{img}

\usepackage{minted}

\begin{document}

\chapter{Introducción\label{CAP:INTRODUCCION}}{_intro/intro}
  \section{Fases de realización del proyecto\label{SEC:FASES}}{_intro/fases}
  \section{Estructura del documento\label{SEC:ESTRUCTURA}}{_intro/estructura}

\chapter{Estado del arte\label{CAP:ARTE}}{_arte/arte}
  \section{Foca\label{SEC:FOCA}}{_arte/foca}
  \section{National Library of New Zealand's Metadata Extraction Tool\label{SEC:NZMET}}{_arte/zealand}
  \section{Harvard's File Information Tool Set\label{SEC:FITS}}{_arte/harvard}

\chapter{Análisis de requisitos\label{CAP:REQUISITOS}}{_requisitos/requisitos}
  \section{Requisitos funcionales\label{SEC:NOFUNREQUISITOS}}{_requisitos/funcionales}
  \section{Requisitos no funcionales\label{SEC:FUNREQUISITOS}}{_requisitos/no_funcionales}
  \section{No requisitos\label{SEC:FUNREQUISITOS}}{_requisitos/no_requisitos}

\chapter{Desarrollo de la solución\label{CAP:SOLUCION}}{_desarrollo/desarrollo}
  \section{Introducción y arquitectura\label{SEC:ARQUITECTURA}}{_desarrollo/arquitectura}
  \section{Creación de una araña\label{SEC:ARANA}}{_desarrollo/arana}
    \subsection{Parseo de HTML y limpieza de URLs\label{SS:HTMLPARSER}}{_desarrollo/html}
  \section{Extracción de metadatos\label{SEC:EXTRACION}}{_desarrollo/extraccion}
    \subsection{Libextractor\label{SS:LIBEXTRACTOR}}{_desarrollo/libextractor}
    \subsection{Filtros\label{SS:FILTROS}}{_desarrollo/filtros}
    \subsection{Base de datos\label{SS:BD}}{_desarrollo/basedatos}
  \section{Interfaz web\label{SEC:WUI}}{_desarrollo/interfaz}

\chapter{Resultados\label{CAP:RESULTADOS}}{_resultados/resultados}

\chapter{Conclusiones y trabajo futuro\label{CAP:ELEMINT}}{_conclusiones/conclusiones}

\appendix

\chapter{Word\textsuperscript{\textregistered} vs. \LaTeXe\label{CAP:WORDLATEX}}{varios/wordlatex}
\chapter{Instalación\label{CAP:INSTALACION}}{varios/instalacion}
\chapter{Packetes incluidos\label{CAP:PAQUETES}}{varios/paquetes}
\chapter{Resumen de opciones del estilo\label{CAP:OPCIONES}}{varios/opciones}
\chapter{Funciones y entornos\label{CAP:FUNCENT}}{varios/funciones}


\end{document}
